.footer {
  width: 100%;
  height: 100%;
  margin-top: 10rem;
  @include flex();
  background: #0a0a0c;
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  flex-wrap: wrap;
  position: relative;





  .footer_container {
    height: 15rem;
    width: 100%;
    @include flex(space-between, flex-start, row);
    max-width: 100.5rem;
    padding: 0 2rem;
    position: relative;



    @media only screen and (max-width: $medium_screen_query) {
        // height: 13rem;
    }

      
    @media only screen and (max-width: $small_screen_query) {
        flex-flow: column;
        align-items: center;
        margin-bottom: 1rem;
      }

    .contact_us {
      margin-top: 2.5rem;

      @media only screen and (max-width: $small_screen_query) {
        margin-top: 1rem;
      }

      a {
        // text-decoration: none;
        color: var(--white);

        h1 {
          font-family: "Satoshi";
        }
      }
    }




    .socials {
      width: 100%;
      max-width: 35rem;
      border: 1.5px solid rgba(255, 255, 255, 0.12);
      box-shadow: 0px 44px 61px -25px rgba(8, 8, 9, 0.34),
        0px 3px 20px rgba(8, 8, 9, 0.15);
      border-radius: 0px 0px 36px 36px;
      @include flex(center, center, row);
      flex-wrap: wrap;
      height: 100%;
      max-height: 10rem;
      margin: 0 2rem;
      transform: translateX(-10%);


      @media only screen and (max-width: $medium_screen_query) {
        transform:initial;

      }

      @media only screen and (max-width: $small_screen_query) {
        justify-content: space-evenly;
        margin: 2rem 0;
        border-radius: 36px;
      }

      :not(:first-child) {
        margin-left: 4.5rem;

        @media only screen and (max-width: 960px) {
          margin-left: 1rem;
        }
      }



      
      .social {
        background-image: url("/images/telegram.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 3rem;
        width: 3rem;
        cursor: pointer;

        @media only screen and (max-width: 960px) {
          height: 2rem;
          width: 2rem;
        }
      }
    }



    .documentation {
      margin-top: 2.5rem;
      @include flex(center, flex-end);

      @media only screen and (max-width: $small_screen_query) {
        margin-top: initial !important;
        margin-bottom: 1rem;
        align-items: initial;

      }

      a {
        // text-decoration: none;
        color: var(--white);
      }
    }




    
  }


  .rights {
    align-self: flex-end;
    padding: 0 2rem 0 0;
    margin-right: 7vw;

    @media only screen and (max-width: $small_screen_query) {
        position: relative;
        align-self: initial;
        padding: initial;
        margin-right: initial;
    }

    h1 {
      color: var(--grey_-1);
    }
  }


  .madebyOxeni {
    .oxeni_logo {
        @include background-image("/images/oxeni.png",contain);
        width: 11rem;
        height: 6rem;
    }
  }
}
