.chart {
  margin-top: 10rem;
  padding: 0 7vw;


    

  .chart_container {
    &:nth-child(2) {
        margin-top: 4rem;
    }

    .heading {
      h1 {
        text-align: center;
        font-family: "Satoshi";
      }
    }




    .fund_distribution {
      @include flex(center, center, row);
      width: 100%;
      margin-top: 5rem;


      @media only screen and (max-width: $medium_screen_query) {
        flex-direction: column;
      }

      .item:nth-child(1) {
        transform: translateY(-15px);
      }




      .item {
        @include flex(center, flex-start, row);
        width: 100%;
        max-width: 20rem;

        @media only screen and (max-width: $medium_screen_query) {
            justify-content: initial;
            max-width: initial !important;

            &:not(:first-child) {
                margin-right: initial !important;
                margin-top: 2rem;
            }
        }

        :not(:first-child) {
          margin-right: 2rem;
        }

        .purple {
          background-color: #220f6d;
          box-shadow: 0px 9px 17px -5px rgba(61, 12, 255, 0.81);
        }

        .blue {
          background-color: #2b4cde;
          box-shadow: 0px 9px 17px -5px rgba(51, 87, 250, 0.85);
        }

        .red {
          background-color: var(--red);
          box-shadow: 0px 9px 17px -5px var(--red);
        }

        .circle {
          @include flex(space-around, center, row);
          border: 3px solid #ffffff;
          border-radius: 100px;
          width: 1.5rem;
          height: 1.5rem;
          margin-right: 0.5rem;
          transform: translateY(5px);

          @media only screen and (max-width: $medium_screen_query) {
            transform: translateY(0px);
            margin-right: 1rem;
          }
        }
      }
    }





    .chart_video {
      width: 100%;
      height: 100%;
      max-width: 50rem;
      margin: 0 auto;
      margin-top: 5vw;
      

      video {
        width: 100%;
        height: 100%;
        filter: contrast(1.01);
      }
    }
  }
}
