.hero_landing_main {
    overflow: hidden;
    position: relative;


    .hero_landing_container {
        position: relative;
        display: flex;
        height: 100vh;

        &::after {
            @include after;
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20%;
            background:
                linear-gradient(180deg,
                    #0a0a1000 31.55%,
                    #0A0A0D 98.79%);
        }


        .hero_landing_canvas {
            position: absolute;
            z-index: 1;
        }


        .content {
            position: relative;
            z-index: 2;
            align-self: center;
            margin-left: 10vw;
            max-width: 38rem;
            width: 90%;

            h1 {
                position: relative;

                &::after {
                    @include after;
                    position: absolute;
                    top: -27%;
                    left: -1.5%;
                    width: 40%;
                    height: 30%;
                    @include background-image('/images/heading_deco.png', contain, left)
                }
            }

            .description {
                color: var(--gray);
                margin-top: 3vw;
            }

            .button_group {
                margin-top: 3vw;

                .btn:nth-child(2) {
                    margin-left: 5%;

                    .button_container {
                        display: flex;
                        flex-direction: column;
                        position: relative;  

                        p {
                            transform: translateY(-10%);

                            @media only screen and (max-width: $small_screen_query) {
                                transform: translateY(-15%);
                              }
                        }

                        h5 {
                            color: var(--black_2);
                            position: absolute;
                            bottom: 2%;

                            @media only screen and (max-width: $small_screen_query) {
                                bottom: 15%;
                              }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 750px) {
    .hero_landing_main {

        .hero_landing_container {
            position: relative;
            display: flex;
            flex-direction: column;
            height: initial;


            &::after {
                top: 28vh;
                left: 0;
            }


            .hero_landing_canvas {
                position: initial !important;
                z-index: 1;
                height: 70vh;
            }


            .content {
                margin: 20vw auto !important;
                z-index: 5;
                align-self: center;

                .button_group {
                    display: flex;
                    flex-direction: column;

                    .button {
                        margin: 2vw 0 !important;
                    }

                    .button_container {
                        padding: 1rem 0;
                    }
                }
            }
        }
    }

}