.road-map {
  margin-top: 10rem;

  .heading {
    font-family: "Satoshi";
    text-align: center;
  }

  .road-map_background {
    margin-top: 4vw;
    width: 100%;
    height: 75vw;
    // min-height: 70rem;
    @include background-image("/images/road_map_with_text.jpg");
    position: relative;

    @media only screen and (max-width: 960px) {
        @include background-image("/images/roadmap-min.png");
    }

    &:after {
      @include after();
      transform: rotate(180deg);
      bottom: 0;
      width: 100%;
      min-height: 10rem;
      background: linear-gradient(
        180deg,
        #0a0a0d -13.29%,
        rgba(20, 21, 34, 0) 100%
      );

      @media only screen and (max-width: $small_screen_query) {
        display: none !important;
      }
    }
  }

  .road-map_plans {
    display: none !important;
    @include flex();
    width: 100%;
    padding: 0 2rem;
    margin-top: -12vw;

    @media only screen and (max-width: 960px) {
        display: flex !important;
    }

    @media only screen and (max-width: $small_screen_query) {
      margin-top: -6rem;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      max-width: var(--main_max_width);
      z-index: 1;
      gap: 20px;

      
      @media only screen and (max-width: 1350px) {
        justify-content: center !important;
      }

      @media only screen and (max-width: $small_screen_query) {
        flex-flow: column;
      }
    }

    .grid-el {
      border-radius: 36px;
      padding: 2rem;
      list-style: none;
      background: rgba(68, 68, 68, 0.13);
      border: 1px solid #ffffff7e;
      box-sizing: border-box;
      backdrop-filter: blur(77px);




      @media only screen and (max-width: 960px) {
        text-align: center;
        width: 100%;
      }

      li {
        margin-left: 2%;
      }

      li::before {
        content: "\2022";
        color: var(--white);
        font-weight: bold;
        display: inline-block;
        width: 1rem;
        margin-left: -1.3%;
      }

      

      :not(:first-child) {
        margin-top: 2rem;

        @media only screen and (max-width: $small_screen_query) {
          margin-top: 1rem;
        }
      }

      .plan-heading {
        h1 {
          filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.46));
        }
      }

      h4 {
        color: var(--grey_1);
        line-height: 36px;
      }
    }
  }
}
