@mixin after {
    content: "";
    position: absolute;
    display: block;
}

@mixin transform-center {
    transform: translate(-50%, -50%);
}

@mixin hundred-w-h {
    width: 100%;
    height: 100%;
}

@mixin flex($justify-content:center, $align-items:center, $flex-direction:column) {
    display: flex;
    justify-content: $justify-content;
    align-items: $align-items;
    flex-direction: $flex-direction;
}

/// MIXING FOR BACKGROUNG PICS
@mixin background-image($background-image, $background-size:cover, $background-position:center) {
    background-image: url($background-image);
    background-size: $background-size;
    background-position: $background-position;
    background-repeat: no-repeat;
}

@mixin color-balls() {
    width: $width;
    height: $height;
    background-color: $bg-color;
    filter: blur(276px);
    opacity: 0.5;
}

@mixin balls-position($top:0, $bottom:0, $left:0, $right:0) {
    position: absolute;
    top: $top;
    bottom: $bottom;
    left: $left;
    right: $right;
}